<?php
/**
 * @file
 * hs2_blog.features.node_export_features.inc
 */

/**
 * Implements hook_node_export_features_default().
 */
function hs2_blog_node_export_features_default() {
  $node_export = array(
  'code_string' => 'array(
  (object) array(
      \'vid\' => \'292\',
      \'uid\' => \'0\',
      \'title\' => \'Mobile . . . Mucking Through the Mess\',
      \'log\' => \'Copy of the revision from <em class="placeholder">Fri, 09/13/2013 - 14:19</em>.\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'45e49aef-0dfe-469d-b81e-8d8314f62a8c\',
      \'nid\' => \'19\',
      \'type\' => \'blog\',
      \'language\' => \'und\',
      \'created\' => \'1347040597\',
      \'changed\' => \'1379102357\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'449d34fc-7796-4a9b-85b9-0212a32d1690\',
      \'revision_timestamp\' => \'1379102357\',
      \'revision_uid\' => \'2\',
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => "<p>The web world is changing and we know mobile and tablet are becoming bigger players in the United States and other western cultures.</p><p>HOW we approach this seems to be a bit of a mess.</p><ul><li>Do you create a separate mobile site, or go responsive?</li><li>If you go responsive, what approach do you use?<ul><li>Note a fantastic argument for responsive design:&nbsp;<a class=\\"external-link\\" href=\\"http://www.alistapart.com/articles/responsive-web-design/\\" rel=\\"nofollow\\">http://www.alistapart.com/articles/responsive-web-design/</a></li></ul></li></ul><p>I\'m finding some great articles and I\'m still trying to make sense of all the ideas out there from different \\"experts\\" regarding mobile and tablet. Here are some interesting articles, and I\'ll add more as I come across them:</p><p><strong>Mobile Site v. Full Site</strong>:&nbsp;<a class=\\"external-link\\" href=\\"http://www.useit.com/alertbox/mobile-vs-full-sites.html\\" rel=\\"nofollow\\">http://www.useit.com/alertbox/mobile-vs-full-sites.html</a></p><p><strong>Why We Shouldn\'t Make Separate Mobile Websites</strong>:&nbsp;<a class=\\"external-link\\" href=\\"http://mobile.smashingmagazine.com/2012/04/19/why-we-shouldnt-make-separate-mobile-websites/\\" rel=\\"nofollow\\">http://mobile.smashingmagazine.com/2012/04/19/why-we-shouldnt-make-separate-mobile-websites/</a></p><p><strong>The Mobile Web Optimization Guide</strong>:&nbsp;<a class=\\"external-link\\" href=\\"http://dev.opera.com/articles/view/the-mobile-web-optimization-guide/\\" rel=\\"nofollow\\">http://dev.opera.com/articles/view/the-mobile-web-optimization-guide/</a></p>",
            \'summary\' => \'\',
            \'format\' => \'full_html\',
            \'safe_value\' => "<p>The web world is changing and we know mobile and tablet are becoming bigger players in the United States and other western cultures.</p>\\n<p>HOW we approach this seems to be a bit of a mess.</p>\\n<ul><li>Do you create a separate mobile site, or go responsive?</li>\\n<li>If you go responsive, what approach do you use?\\n<ul><li>Note a fantastic argument for responsive design: <a class=\\"external-link\\" href=\\"http://www.alistapart.com/articles/responsive-web-design/\\" rel=\\"nofollow\\">http://www.alistapart.com/articles/responsive-web-design/</a></li>\\n</ul></li>\\n</ul><p>I\'m finding some great articles and I\'m still trying to make sense of all the ideas out there from different \\"experts\\" regarding mobile and tablet. Here are some interesting articles, and I\'ll add more as I come across them:</p>\\n<p><strong>Mobile Site v. Full Site</strong>: <a class=\\"external-link\\" href=\\"http://www.useit.com/alertbox/mobile-vs-full-sites.html\\" rel=\\"nofollow\\">http://www.useit.com/alertbox/mobile-vs-full-sites.html</a></p>\\n<p><strong>Why We Shouldn\'t Make Separate Mobile Websites</strong>: <a class=\\"external-link\\" href=\\"http://mobile.smashingmagazine.com/2012/04/19/why-we-shouldnt-make-separate-mobile-websites/\\" rel=\\"nofollow\\">http://mobile.smashingmagazine.com/2012/04/19/why-we-shouldnt-make-separate-mobile-websites/</a></p>\\n<p><strong>The Mobile Web Optimization Guide</strong>: <a class=\\"external-link\\" href=\\"http://dev.opera.com/articles/view/the-mobile-web-optimization-guide/\\" rel=\\"nofollow\\">http://dev.opera.com/articles/view/the-mobile-web-optimization-guide/</a></p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'field_subject_area\' => array(
        \'und\' => array(
          array(
            \'value\' => \'user_experience\',
          ),
        ),
      ),
      \'field_subjects\' => array(
        \'und\' => array(
          array(
            \'value\' => \'local_listing_management\',
          ),
        ),
      ),
      \'field_author\' => array(),
      \'field_summary\' => array(),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Post\',
          \'sioct:BlogPost\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1347040597\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'name\' => \'\',
      \'picture\' => \'0\',
      \'data\' => NULL,
      \'path\' => array(
        \'pid\' => \'19\',
        \'source\' => \'node/19\',
        \'alias\' => \'blog/mobile-mucking-through-mess\',
        \'language\' => \'und\',
      ),
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
  (object) array(
      \'vid\' => \'97\',
      \'uid\' => \'0\',
      \'title\' => \'Thinking Outside the Inbox: The Convergence of Social Media and Email\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'23498a32-a0fb-4808-bec9-a497666201ed\',
      \'nid\' => \'96\',
      \'type\' => \'blog\',
      \'language\' => \'und\',
      \'created\' => \'1379087793\',
      \'changed\' => \'1380305439\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'4744b695-9802-44d5-ab04-874ce49d4f1b\',
      \'revision_timestamp\' => \'1380305439\',
      \'revision_uid\' => \'2\',
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => \'<p>The marketing playing field is constantly changing in terms of how people are getting their information and marketers need to be aware of this and adapt. Social media increasingly gains ground on email as the preferred method for consumers to digest marketing messages. The good news is that your email campaigns can serve as the foundation for your social efforts. The key is maintaining consistency in your marketing messaging while ensuring that the way your messaged is disseminated among the emerging media platforms makes sense for each.</p><p>Email alone was built as a means of 1-on-1 rapid communications. We have evolved from the time when it was standard practice to use email as a bullhorn into a time where email should be a piece of the interactive puzzle that drives consumer engagement and conversation. Brand audiences are no longer accepting the arranged marriage between their attention spans and our marketing messages but rather expect to be courted with content that is meaningful to their specific needs.</p><p>What&rsquo;s important to remember in utilizing these tools in conjunction with one another is that you must format your message appropriately for each platform. Start with creating your overall campaign and defining the message. This is your thesis and from here, you can translate your message into email- and social-appropriate language. Your email subject line should be short, sharp and direct. Your audience should be clear on what&rsquo;s in it for them.</p><p>The next step is to take that message and massage it into a style that works for social sites. When posting on Twitter, you&rsquo;ll want to add hashtags and shorten any URLs you need to include. Facebook offers a little more latitude in terms of message length but you want to make sure the tone is more informal and invites feedback from your fans.</p><p>Many have stumbled into social media marketing, knowing that it is necessary but not understanding exactly why. &nbsp;Social media is rich with consumer feedback, which is critical information that brands should be paying attention to. This type of information allows companies to build highly-customized and cohesive marketing campaigns based upon what consumers find most important. Tools like Radian6, Hootsuite and Google alerts provide instantaneous feedback about your company&rsquo;s buzz, which can be leveraged to creating more engaging content.</p>\',
            \'summary\' => \'\',
            \'format\' => \'filtered_html\',
            \'safe_value\' => "<p>The marketing playing field is constantly changing in terms of how people are getting their information and marketers need to be aware of this and adapt. Social media increasingly gains ground on email as the preferred method for consumers to digest marketing messages. The good news is that your email campaigns can serve as the foundation for your social efforts. The key is maintaining consistency in your marketing messaging while ensuring that the way your messaged is disseminated among the emerging media platforms makes sense for each.Email alone was built as a means of 1-on-1 rapid communications. We have evolved from the time when it was standard practice to use email as a bullhorn into a time where email should be a piece of the interactive puzzle that drives consumer engagement and conversation. Brand audiences are no longer accepting the arranged marriage between their attention spans and our marketing messages but rather expect to be courted with content that is meaningful to their specific needs.What’s important to remember in utilizing these tools in conjunction with one another is that you must format your message appropriately for each platform. Start with creating your overall campaign and defining the message. This is your thesis and from here, you can translate your message into email- and social-appropriate language. Your email subject line should be short, sharp and direct. Your audience should be clear on what’s in it for them.The next step is to take that message and massage it into a style that works for social sites. When posting on Twitter, you’ll want to add hashtags and shorten any URLs you need to include. Facebook offers a little more latitude in terms of message length but you want to make sure the tone is more informal and invites feedback from your fans.Many have stumbled into social media marketing, knowing that it is necessary but not understanding exactly why.  Social media is rich with consumer feedback, which is critical information that brands should be paying attention to. This type of information allows companies to build highly-customized and cohesive marketing campaigns based upon what consumers find most important. Tools like Radian6, Hootsuite and Google alerts provide instantaneous feedback about your company’s buzz, which can be leveraged to creating more engaging content.</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'field_subject_area\' => array(
        \'und\' => array(
          array(
            \'value\' => \'interactive_marketing\',
          ),
          array(
            \'value\' => \'social_marketing\',
          ),
        ),
      ),
      \'field_subjects\' => array(),
      \'field_author\' => array(
        \'und\' => array(
          array(
            \'target_id\' => \'28\',
          ),
        ),
      ),
      \'field_summary\' => array(
        \'und\' => array(
          array(
            \'value\' => \'The marketing playing field is constantly changing in terms of how people are getting their information and marketers need to be aware of this and adapt. Social media increasingly gains ground on email as the preferred method for consumers to digest marketing messages. The good news is that your email campaigns can serve as the foundation for your social efforts. \',
            \'format\' => NULL,
            \'safe_value\' => \'The marketing playing field is constantly changing in terms of how people are getting their information and marketers need to be aware of this and adapt. Social media increasingly gains ground on email as the preferred method for consumers to digest marketing messages. The good news is that your email campaigns can serve as the foundation for your social efforts. \',
          ),
        ),
      ),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Post\',
          \'sioct:BlogPost\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1353079598\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'name\' => \'\',
      \'picture\' => \'0\',
      \'data\' => NULL,
      \'path\' => array(
        \'pid\' => \'100\',
        \'source\' => \'node/96\',
        \'alias\' => \'blog/thinking-outside-inbox-convergence-social-media-and-email\',
        \'language\' => \'und\',
      ),
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
  (object) array(
      \'vid\' => \'18\',
      \'uid\' => \'0\',
      \'title\' => \'DrupalCon Denver 2012 - My Reflections\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'ba7b443b-c82b-4cef-aa11-cf5459ff1408\',
      \'nid\' => \'18\',
      \'type\' => \'blog\',
      \'language\' => \'und\',
      \'created\' => \'1347040504\',
      \'changed\' => \'1379087879\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'a33c7339-5c46-4edb-8afc-06f444d1919d\',
      \'revision_timestamp\' => \'1379087879\',
      \'revision_uid\' => \'2\',
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => "<p style=\\"margin-left: 0.0px;\\">This year, Tom Flanagan, Tom Cotter and I attended DrupalCon in Denver. DrupalCon is a three-day convention focused on Drupal. I have been amazed by the number of attendees both years I have gone. There are, of course, many different sessions geared at specific topics. This is the vast majority of the day. There are also vendors to meet with. Finally, each day is started with a keynote speaker.</p><p style=\\"margin-left: 0.0px;\\"><strong>Keynote - Day 1</strong></p><p style=\\"margin-left: 0.0px;\\">As is the norm, Dries Buytaert, founder of Drupal, was the opening keynote speaker (<a class=\\"external-link\\" href=\\"http://denver2012.drupal.org/keynote/dries-buytaert\\" rel=\\"nofollow\\">Watch it here</a>). Dries discussed how Drupal needs to continue to evolve and innovate to stay relevant. He gave many examples of technologies that were leading edge in their time and are no longer relevant (yes, that Atari 2600 is really not a high-tech gaming machine any more).</p><p style=\\"margin-left: 0.0px;\\">Dries then went on to discuss the strengths, weaknesses, opportunities, and threats for Drupal. It is apparent that Dries is in tune with the problems we face as a Drupal community: tight supply of (good) Drupal developers, an unfriendly admin system, and a system focused on the desktop screen when there is a mobile explosion happening. He discussed, in detail, one thing that could help out each of three groups: content managers, visitors, and developers.</p><p style=\\"margin-left: 0.0px;\\">For developers, the big new thing in Drupal 8 will be the use of some modules from&nbsp;<a class=\\"external-link\\" href=\\"http://www.symfony-project.org/\\" rel=\\"nofollow\\">Symphony</a>. Through this, the hope is to lower the barrier of entry for developers to Drupal. One of the main problems with Drupal is how much knowledge you need about Drupal to use it and, unfortunately, this knowledge is specific to Drupal.&nbsp;</p><p style=\\"margin-left: 0.0px;\\">For content managers, Dries promised a focus on improving the content loading experience. Dries showed the survey taken by he and his team that looked at a variety of different CMSs. Drupal came out on top technically. However, Drupal was one of the worst from a user-interface perspective. So, while Drupal has gotten better in this area with Drupal 7, improving usability will be a big part of Drupal 8.</p><p style=\\"margin-left: 0.0px;\\">For end users, the message was simple: Mobile First. There will be a big initiative in Drupal 8 to make it much, much easier to develop for the mobile platform. Dries (along with several other speakers) really hammered home the point that the mobile platform, no matter how you define it, is exploding in growth.</p><p style=\\"margin-left: 0.0px;\\"><strong>Responsive Web Design</strong></p><p style=\\"margin-left: 0.0px;\\">Several of the sessions I attended were on a new style of development called Responsive Web Design. The basic premise of this pattern is that the site should adapt based on the capabilities of the browser and device rather than targeting specific devices. As such, instead of designing with 960px in mind and then creating another site for the iPad and another for the iPhone, and so on and so forth, the design of the site is designed for a base set of capabilities. In this sense, a large screen (i.e. desktop monitor) is seen as an additional feature rather than the assumed viewport. With responsive web design, you design your content for the mobile user (i.e. smallest viewport) first. And, as the viewport expands in size, you add more content to the screen. A great example of this is the&nbsp;<a class=\\"external-link\\" href=\\"http://bostonglobe.com/\\" rel=\\"nofollow\\">Boston Globe\'s site</a>. If you open it in your browser on the desktop and slowly make your browser window narrower, you can watch it adapt to the smaller viewport. The site goes from three columns to two columns to one column. Each time, it readjusts the content to keep the most important content in front of the user. Also, notice how the images resize automatically. Done correctly, the same site can be used for all known devices without targeting a specific device.</p><p style=\\"margin-left: 0.0px;\\">This idea of adapting the user experience based on viewport size can be expanded on. Most sites today assume the user has a color device, but what about all of those Amazon Kindles that have web browsing capabilities, but cannot go on some sites due to the lack of contrast on the site. Can you assume that the user is using landscape or portrait mode? A few years ago you could, but you no longer can. And, combine that feature with the touch feature and you can tailor the user experience greatly. The same holds true for battery life, ambient light, network capabilities, and more.</p><p style=\\"margin-left: 0.0px;\\">The two best sessions I saw on this topic were&nbsp;<a class=\\"external-link\\" href=\\"http://denver2012.drupal.org/keynote/luke-wroblewski\\" rel=\\"nofollow\\">Luke Wroblewski\'s keynote on Thursday</a>&nbsp;and&nbsp;<a class=\\"external-link\\" href=\\"http://denver2012.drupal.org/program/sessions/responsive-web-design-past-present-and-future\\" rel=\\"nofollow\\">Responsive Web Design: The Past, Present, and Future</a>.</p><p style=\\"margin-left: 0.0px;\\"><strong>High Performing Drupal Sites</strong></p><p style=\\"margin-left: 0.0px;\\">The other subject of many of the sessions I attended was on making sites perform better and finding performance problems when they happen. There were a number of these talks, but the message was largely the same.</p><p style=\\"margin-left: 0.0px;\\">Using Varnish was universally accepted as a requirement for all anonymous Drupal sites. Each speaker that I saw assumed that the sites were using it. We have, at HS2, used Varnish to turn a struggling Wordpress site into a high performing site, but we have not yet used it with our Drupal sites. One of the speakers mentioned that using Varnish in front of Drupal (Apache) should easily handle 5000 pages/sec. Given the traffic that most of our sites see, there is no reason to think that using Varnish will not solve any of our performance problems.</p><p style=\\"margin-left: 0.0px;\\">Another \\"must have\\" according to the speakers is APC (Alternative PHP Cache). APC caches the byte code generated by PHP when it reads in the PHP file. So, instead of having to compile the same PHP code over and over again, Apache can just read it out of cache. APC works great, because it allows Apache to do this in memory and not have to touch the disk to get a PHP for every request. Two good tips that came from the various sessions when it comes to APC. First, if you set the size of the APC cache too small, you could actually harm performance. The reason is that when APC runs out of memory, it clears all of its memory rather than just a portion of it. The other tip is that the apc.stat setting should be used and set differently in development and production. The apc.stat setting is used by APC to determine whether or not it should stat the file to determine if it has change since it was cached. On a development server, this is a good setting to turn on so a developer does not have to keep clearing the cache when he is changing PHP files. But in production, this causes PHP to touch the file every time it is request, which is the very thing you are trying to get away from by using APC.</p><p style=\\"margin-left: 0.0px;\\">Many of the speakers also agreed that the&nbsp;<a class=\\"external-link\\" href=\\"http://www.percona.com/software/percona-toolkit/\\" rel=\\"nofollow\\">Percona Toolkit</a>&nbsp;is very useful for MySQL analysis and debugging. In particular, the pt-query-digest is an excellent tool to use to parse the MySQL Slow Query log file to find slow queries. Two of the sessions I attended had live site performance fixing sections and both used this tool.</p><p style=\\"margin-left: 0.0px;\\"><a class=\\"external-link\\" href=\\"http://denver2012.drupal.org/program/sessions/keeping-lights-operations-and-monitoring-best-practices\\" rel=\\"nofollow\\">One of the sessions</a>&nbsp;I attended was specifically on operations and monitoring of sites. The session was informative. Particularly, the speakers leveraged Nagios to do many things including running the cron jobs. In addition to encouraging a central monitoring of all Drupal sites in Nagios (or something similar), there were plenty of other good tips. it is important to monitor things like page rank and the number of emails being sent from your system. Both of these can give you clues that there is a problem on your system. In addition, the speakers suggested using the&nbsp;<a class=\\"external-link\\" href=\\"http://drupal.org/project/coder\\" rel=\\"nofollow\\">Coder</a>&nbsp;and&nbsp;<a class=\\"external-link\\" href=\\"http://drupal.org/project/secure_code_review\\" rel=\\"nofollow\\">SCR</a>&nbsp;modules as part of the Jenkins build process to detect bad code before it gets into production. The&nbsp;<a class=\\"external-link\\" href=\\"http://drupal.org/project/httpbl\\" rel=\\"nofollow\\">http:BL</a>&nbsp;module can be used to help block spammers from Drupal sites. Finally, using something like&nbsp;<a class=\\"external-link\\" href=\\"http://grendel-scan.com/\\" rel=\\"nofollow\\">Grendel-Scan</a>&nbsp;was encouraged to find possible security issues with the site.</p><p style=\\"margin-left: 0.0px;\\">The best of the performance debugging sessions was&nbsp;<a class=\\"external-link\\" href=\\"http://denver2012.drupal.org/program/sessions/real-world-performance-analysis-how-identify-performance-problems-your-own-sites\\" rel=\\"nofollow\\">this one</a>. The speaker is a system administrator for drupal.org and had a very good, methodical method for finding and fixing performance issues.</p><p style=\\"margin-left: 0.0px;\\"><strong>Summary</strong></p><p style=\\"margin-left: 0.0px;\\">I have now been to two DrupalCons and hope to continue going each year. Each year there is a ton of great information. Each year I get a greater appreciation for Drupal and its community. This year was no exception. Since we started doing Drupal work a little over two years ago, we have slowly, but surely, gotten better at developing \\"the Drupal way.\\" Attending DrupalCon (or even just watching the sessions on the web site) helps us get better and better.</p>",
            \'summary\' => \'\',
            \'format\' => \'full_html\',
            \'safe_value\' => "<p style=\\"margin-left: 0.0px;\\">This year, Tom Flanagan, Tom Cotter and I attended DrupalCon in Denver. DrupalCon is a three-day convention focused on Drupal. I have been amazed by the number of attendees both years I have gone. There are, of course, many different sessions geared at specific topics. This is the vast majority of the day. There are also vendors to meet with. Finally, each day is started with a keynote speaker.</p>\\n<p style=\\"margin-left: 0.0px;\\"><strong>Keynote - Day 1</strong></p>\\n<p style=\\"margin-left: 0.0px;\\">As is the norm, Dries Buytaert, founder of Drupal, was the opening keynote speaker (<a class=\\"external-link\\" href=\\"http://denver2012.drupal.org/keynote/dries-buytaert\\" rel=\\"nofollow\\">Watch it here</a>). Dries discussed how Drupal needs to continue to evolve and innovate to stay relevant. He gave many examples of technologies that were leading edge in their time and are no longer relevant (yes, that Atari 2600 is really not a high-tech gaming machine any more).</p>\\n<p style=\\"margin-left: 0.0px;\\">Dries then went on to discuss the strengths, weaknesses, opportunities, and threats for Drupal. It is apparent that Dries is in tune with the problems we face as a Drupal community: tight supply of (good) Drupal developers, an unfriendly admin system, and a system focused on the desktop screen when there is a mobile explosion happening. He discussed, in detail, one thing that could help out each of three groups: content managers, visitors, and developers.</p>\\n<p style=\\"margin-left: 0.0px;\\">For developers, the big new thing in Drupal 8 will be the use of some modules from <a class=\\"external-link\\" href=\\"http://www.symfony-project.org/\\" rel=\\"nofollow\\">Symphony</a>. Through this, the hope is to lower the barrier of entry for developers to Drupal. One of the main problems with Drupal is how much knowledge you need about Drupal to use it and, unfortunately, this knowledge is specific to Drupal. </p>\\n<p style=\\"margin-left: 0.0px;\\">For content managers, Dries promised a focus on improving the content loading experience. Dries showed the survey taken by he and his team that looked at a variety of different CMSs. Drupal came out on top technically. However, Drupal was one of the worst from a user-interface perspective. So, while Drupal has gotten better in this area with Drupal 7, improving usability will be a big part of Drupal 8.</p>\\n<p style=\\"margin-left: 0.0px;\\">For end users, the message was simple: Mobile First. There will be a big initiative in Drupal 8 to make it much, much easier to develop for the mobile platform. Dries (along with several other speakers) really hammered home the point that the mobile platform, no matter how you define it, is exploding in growth.</p>\\n<p style=\\"margin-left: 0.0px;\\"><strong>Responsive Web Design</strong></p>\\n<p style=\\"margin-left: 0.0px;\\">Several of the sessions I attended were on a new style of development called Responsive Web Design. The basic premise of this pattern is that the site should adapt based on the capabilities of the browser and device rather than targeting specific devices. As such, instead of designing with 960px in mind and then creating another site for the iPad and another for the iPhone, and so on and so forth, the design of the site is designed for a base set of capabilities. In this sense, a large screen (i.e. desktop monitor) is seen as an additional feature rather than the assumed viewport. With responsive web design, you design your content for the mobile user (i.e. smallest viewport) first. And, as the viewport expands in size, you add more content to the screen. A great example of this is the <a class=\\"external-link\\" href=\\"http://bostonglobe.com/\\" rel=\\"nofollow\\">Boston Globe\'s site</a>. If you open it in your browser on the desktop and slowly make your browser window narrower, you can watch it adapt to the smaller viewport. The site goes from three columns to two columns to one column. Each time, it readjusts the content to keep the most important content in front of the user. Also, notice how the images resize automatically. Done correctly, the same site can be used for all known devices without targeting a specific device.</p>\\n<p style=\\"margin-left: 0.0px;\\">This idea of adapting the user experience based on viewport size can be expanded on. Most sites today assume the user has a color device, but what about all of those Amazon Kindles that have web browsing capabilities, but cannot go on some sites due to the lack of contrast on the site. Can you assume that the user is using landscape or portrait mode? A few years ago you could, but you no longer can. And, combine that feature with the touch feature and you can tailor the user experience greatly. The same holds true for battery life, ambient light, network capabilities, and more.</p>\\n<p style=\\"margin-left: 0.0px;\\">The two best sessions I saw on this topic were <a class=\\"external-link\\" href=\\"http://denver2012.drupal.org/keynote/luke-wroblewski\\" rel=\\"nofollow\\">Luke Wroblewski\'s keynote on Thursday</a> and <a class=\\"external-link\\" href=\\"http://denver2012.drupal.org/program/sessions/responsive-web-design-past-present-and-future\\" rel=\\"nofollow\\">Responsive Web Design: The Past, Present, and Future</a>.</p>\\n<p style=\\"margin-left: 0.0px;\\"><strong>High Performing Drupal Sites</strong></p>\\n<p style=\\"margin-left: 0.0px;\\">The other subject of many of the sessions I attended was on making sites perform better and finding performance problems when they happen. There were a number of these talks, but the message was largely the same.</p>\\n<p style=\\"margin-left: 0.0px;\\">Using Varnish was universally accepted as a requirement for all anonymous Drupal sites. Each speaker that I saw assumed that the sites were using it. We have, at HS2, used Varnish to turn a struggling Wordpress site into a high performing site, but we have not yet used it with our Drupal sites. One of the speakers mentioned that using Varnish in front of Drupal (Apache) should easily handle 5000 pages/sec. Given the traffic that most of our sites see, there is no reason to think that using Varnish will not solve any of our performance problems.</p>\\n<p style=\\"margin-left: 0.0px;\\">Another \\"must have\\" according to the speakers is APC (Alternative PHP Cache). APC caches the byte code generated by PHP when it reads in the PHP file. So, instead of having to compile the same PHP code over and over again, Apache can just read it out of cache. APC works great, because it allows Apache to do this in memory and not have to touch the disk to get a PHP for every request. Two good tips that came from the various sessions when it comes to APC. First, if you set the size of the APC cache too small, you could actually harm performance. The reason is that when APC runs out of memory, it clears all of its memory rather than just a portion of it. The other tip is that the apc.stat setting should be used and set differently in development and production. The apc.stat setting is used by APC to determine whether or not it should stat the file to determine if it has change since it was cached. On a development server, this is a good setting to turn on so a developer does not have to keep clearing the cache when he is changing PHP files. But in production, this causes PHP to touch the file every time it is request, which is the very thing you are trying to get away from by using APC.</p>\\n<p style=\\"margin-left: 0.0px;\\">Many of the speakers also agreed that the <a class=\\"external-link\\" href=\\"http://www.percona.com/software/percona-toolkit/\\" rel=\\"nofollow\\">Percona Toolkit</a> is very useful for MySQL analysis and debugging. In particular, the pt-query-digest is an excellent tool to use to parse the MySQL Slow Query log file to find slow queries. Two of the sessions I attended had live site performance fixing sections and both used this tool.</p>\\n<p style=\\"margin-left: 0.0px;\\"><a class=\\"external-link\\" href=\\"http://denver2012.drupal.org/program/sessions/keeping-lights-operations-and-monitoring-best-practices\\" rel=\\"nofollow\\">One of the sessions</a> I attended was specifically on operations and monitoring of sites. The session was informative. Particularly, the speakers leveraged Nagios to do many things including running the cron jobs. In addition to encouraging a central monitoring of all Drupal sites in Nagios (or something similar), there were plenty of other good tips. it is important to monitor things like page rank and the number of emails being sent from your system. Both of these can give you clues that there is a problem on your system. In addition, the speakers suggested using the <a class=\\"external-link\\" href=\\"http://drupal.org/project/coder\\" rel=\\"nofollow\\">Coder</a> and <a class=\\"external-link\\" href=\\"http://drupal.org/project/secure_code_review\\" rel=\\"nofollow\\">SCR</a> modules as part of the Jenkins build process to detect bad code before it gets into production. The <a class=\\"external-link\\" href=\\"http://drupal.org/project/httpbl\\" rel=\\"nofollow\\">http:BL</a> module can be used to help block spammers from Drupal sites. Finally, using something like <a class=\\"external-link\\" href=\\"http://grendel-scan.com/\\" rel=\\"nofollow\\">Grendel-Scan</a> was encouraged to find possible security issues with the site.</p>\\n<p style=\\"margin-left: 0.0px;\\">The best of the performance debugging sessions was <a class=\\"external-link\\" href=\\"http://denver2012.drupal.org/program/sessions/real-world-performance-analysis-how-identify-performance-problems-your-own-sites\\" rel=\\"nofollow\\">this one</a>. The speaker is a system administrator for drupal.org and had a very good, methodical method for finding and fixing performance issues.</p>\\n<p style=\\"margin-left: 0.0px;\\"><strong>Summary</strong></p>\\n<p style=\\"margin-left: 0.0px;\\">I have now been to two DrupalCons and hope to continue going each year. Each year there is a ton of great information. Each year I get a greater appreciation for Drupal and its community. This year was no exception. Since we started doing Drupal work a little over two years ago, we have slowly, but surely, gotten better at developing \\"the Drupal way.\\" Attending DrupalCon (or even just watching the sessions on the web site) helps us get better and better.</p>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'field_subject_area\' => array(
        \'und\' => array(
          array(
            \'value\' => \'drupal\',
          ),
        ),
      ),
      \'field_subjects\' => array(
        \'und\' => array(
          array(
            \'value\' => \'responsive_web_design\',
          ),
        ),
      ),
      \'field_author\' => array(
        \'und\' => array(
          array(
            \'target_id\' => \'43\',
          ),
        ),
      ),
      \'field_summary\' => array(),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Post\',
          \'sioct:BlogPost\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1347040504\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'name\' => \'\',
      \'picture\' => \'0\',
      \'data\' => NULL,
      \'path\' => array(
        \'pid\' => \'18\',
        \'source\' => \'node/18\',
        \'alias\' => \'blog/drupalcon-denver-2012-my-reflections\',
        \'language\' => \'und\',
      ),
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
  (object) array(
      \'vid\' => \'20\',
      \'uid\' => \'0\',
      \'title\' => \'Liferay road show on April 14\',
      \'log\' => \'\',
      \'status\' => \'1\',
      \'comment\' => \'1\',
      \'promote\' => \'0\',
      \'sticky\' => \'0\',
      \'vuuid\' => \'68d113eb-9064-4907-932b-64220ab7887e\',
      \'nid\' => \'20\',
      \'type\' => \'blog\',
      \'language\' => \'und\',
      \'created\' => \'1347040686\',
      \'changed\' => \'1380305455\',
      \'tnid\' => \'0\',
      \'translate\' => \'0\',
      \'uuid\' => \'ea79bd50-bb78-4032-a57f-4ede3dbd4ac5\',
      \'revision_timestamp\' => \'1380305455\',
      \'revision_uid\' => \'2\',
      \'body\' => array(
        \'und\' => array(
          array(
            \'value\' => "<p style=\\"margin-left: 0.0px;\\">On Thursday, April 14, 2011, I went to the Tower formerly known as Sears to attend a Liferay road show presented by&nbsp;<a class=\\"external-link\\" href=\\"http://www.dunnsolutions.com/\\" rel=\\"nofollow\\">Dunn Solutions Group</a>.&nbsp; The presenters were Brian Kim, COO and cofounder of Liferay, Inc.; Bill Dunn, president of Dunn Solutions; and Kenneth Yeung, a consulting manager at Dunn Solutions.</p><p style=\\"margin-left: 0.0px;\\">There was, of course, some time spent pitching the services of Dunn Solutions and Liferay\'s enterprise edition support.&nbsp; However, it wasn\'t as much as I\'d expected, and the session included a useful demo and some good Q&amp;A discussion. They demonstrated using structures and templates, which I had not yet worked with directly but will be any day now.&nbsp; Also, in response to a question from me, they explained that there is indeed a staging environment that can be set up inside a Liferay installation so that we can sandbox changes without fear of messing up production, and then such changes can be promoted when needed.&nbsp; This has been one of my particular concerns, so I look forward to exploring this capability.</p><p style=\\"margin-left: 0.0px;\\">We also discussed auditing, tracking, reporting, and workflow.&nbsp; All of these are interesting capabilities that we could certainly make use of, but at least some parts of all of them are apparently only available in the enterprise edition (\\"EE\\") of Liferay.&nbsp; Since it is always in HS2\'s and our clients\' best interest to track and measure as much as possible, we should keep in mind the possibility of using the EE for production installs and not automatically default to just the free community edition (\\"CE\\") in all cases.</p><p style=\\"margin-left: 0.0px;\\"><em>This is a repost of my 4/15/11 blog post on the HS2 intranet.</em></p><div class=\\"endsection\\"><a href=\\"https://hs2studio.jira.com/wiki/pages/editblogpost.action?pageId=9339545\\">Edit</a></div>",
            \'summary\' => \'\',
            \'format\' => \'full_html\',
            \'safe_value\' => "<p style=\\"margin-left: 0.0px;\\">On Thursday, April 14, 2011, I went to the Tower formerly known as Sears to attend a Liferay road show presented by <a class=\\"external-link\\" href=\\"http://www.dunnsolutions.com/\\" rel=\\"nofollow\\">Dunn Solutions Group</a>.  The presenters were Brian Kim, COO and cofounder of Liferay, Inc.; Bill Dunn, president of Dunn Solutions; and Kenneth Yeung, a consulting manager at Dunn Solutions.</p>\\n<p style=\\"margin-left: 0.0px;\\">There was, of course, some time spent pitching the services of Dunn Solutions and Liferay\'s enterprise edition support.  However, it wasn\'t as much as I\'d expected, and the session included a useful demo and some good Q&amp;A discussion. They demonstrated using structures and templates, which I had not yet worked with directly but will be any day now.  Also, in response to a question from me, they explained that there is indeed a staging environment that can be set up inside a Liferay installation so that we can sandbox changes without fear of messing up production, and then such changes can be promoted when needed.  This has been one of my particular concerns, so I look forward to exploring this capability.</p>\\n<p style=\\"margin-left: 0.0px;\\">We also discussed auditing, tracking, reporting, and workflow.  All of these are interesting capabilities that we could certainly make use of, but at least some parts of all of them are apparently only available in the enterprise edition (\\"EE\\") of Liferay.  Since it is always in HS2\'s and our clients\' best interest to track and measure as much as possible, we should keep in mind the possibility of using the EE for production installs and not automatically default to just the free community edition (\\"CE\\") in all cases.</p>\\n<p style=\\"margin-left: 0.0px;\\"><em>This is a repost of my 4/15/11 blog post on the HS2 intranet.</em></p>\\n<div class=\\"endsection\\"><a href=\\"https://hs2studio.jira.com/wiki/pages/editblogpost.action?pageId=9339545\\">Edit</a></div>\\n",
            \'safe_summary\' => \'\',
          ),
        ),
      ),
      \'field_subject_area\' => array(
        \'und\' => array(
          array(
            \'value\' => \'interactive_marketing\',
          ),
        ),
      ),
      \'field_subjects\' => array(
        \'und\' => array(
          array(
            \'value\' => \'local_listing_management\',
          ),
        ),
      ),
      \'field_author\' => array(
        \'und\' => array(
          array(
            \'target_id\' => \'43\',
          ),
        ),
      ),
      \'field_summary\' => array(),
      \'rdf_mapping\' => array(
        \'rdftype\' => array(
          \'sioc:Post\',
          \'sioct:BlogPost\',
        ),
        \'title\' => array(
          \'predicates\' => array(
            \'dc:title\',
          ),
        ),
        \'created\' => array(
          \'predicates\' => array(
            \'dc:date\',
            \'dc:created\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'changed\' => array(
          \'predicates\' => array(
            \'dc:modified\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
        \'body\' => array(
          \'predicates\' => array(
            \'content:encoded\',
          ),
        ),
        \'uid\' => array(
          \'predicates\' => array(
            \'sioc:has_creator\',
          ),
          \'type\' => \'rel\',
        ),
        \'name\' => array(
          \'predicates\' => array(
            \'foaf:name\',
          ),
        ),
        \'comment_count\' => array(
          \'predicates\' => array(
            \'sioc:num_replies\',
          ),
          \'datatype\' => \'xsd:integer\',
        ),
        \'last_activity\' => array(
          \'predicates\' => array(
            \'sioc:last_activity_date\',
          ),
          \'datatype\' => \'xsd:dateTime\',
          \'callback\' => \'date_iso8601\',
        ),
      ),
      \'cid\' => \'0\',
      \'last_comment_timestamp\' => \'1347040686\',
      \'last_comment_name\' => NULL,
      \'last_comment_uid\' => \'1\',
      \'comment_count\' => \'0\',
      \'name\' => \'\',
      \'picture\' => \'0\',
      \'data\' => NULL,
      \'path\' => array(
        \'pid\' => \'20\',
        \'source\' => \'node/20\',
        \'alias\' => \'blog/liferay-road-show-april-14\',
        \'language\' => \'und\',
      ),
      \'menu\' => NULL,
      \'node_export_drupal_version\' => \'7\',
    ),
)',
);
  return $node_export;
}
